package home

import (
	"github.com/garrettladley/garrettladley/internal/site/views/layouts"
	"strings"
)

templ Index() {
	@layouts.Base() {
		<div class="h-[80vh] flex flex-col justify-center items-center text-center">
			<pre class="text-center text-xl mb-8 whitespace-pre-wrap">
				{ centeredASCIIBox("garrettladley", 8, 2) }
			</pre>
			<h2 class="mb-4">
				Software Engineer building products and distributed systems in Go and Rust
			</h2>
		</div>
	}
}

func centeredASCIIBox(content string, px uint, py uint) string {
	var (
		contentWidth = len(content)
		totalWidth   = contentWidth + (int(px) * 2)
		builder      strings.Builder
	)
	builder.WriteString("+" + strings.Repeat("-", totalWidth) + "+\n")
	for i := uint(0); i < py; i++ {
		builder.WriteString("|" + strings.Repeat(" ", totalWidth) + "|\n")
	}
	builder.WriteString("|" + strings.Repeat(" ", int(px)) + content + strings.Repeat(" ", int(px)) + "|\n")
	for i := uint(0); i < py; i++ {
		builder.WriteString("|" + strings.Repeat(" ", totalWidth) + "|\n")
	}
	builder.WriteString("+" + strings.Repeat("-", totalWidth) + "+")
	return builder.String()
}
