package layouts

import (
	"github.com/garrettladley/garrettladley/internal/site/views/components/svg"
	"github.com/garrettladley/garrettladley/internal/site/views/icons"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>garrettladley</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="icon" href="data:,"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
			<meta name="description" content="Garrett Ladley"/>
			<meta name="keywords" content="garrett ladley, garrett, ladley, go, golang, rust"/>
			<meta name="author" content="Garrett Ladley"/>
		</head>
		<body>
			<div class="antialiased min-h-screen bg-navy-dark text-cream font-mono">
				<header>
					<nav class="flex justify-end p-4">
						<ul class="flex space-x-4">
							<li>
								<a
									href="/blog"
									class="hover:text-blue-300 transition-colors text-lg"
								>
									blog
								</a>
							</li>
							<li>
								<a
									href="/projects"
									class="hover:text-blue-300 transition-colors text-lg"
								>
									projects
								</a>
							</li>
						</ul>
					</nav>
				</header>
				<main
					id="content"
					class="flex-1"
				>
					{ children... }
				</main>
				<footer class="flex justify-center items-center text-center space-x-4">
					{{ opts := []svg.Option{svg.StrokeWidth(1)} }}
					@footerIcon("https://x.com/GarrettLadley", icons.Twitter(opts...))
					@footerIcon("https://github.com/garrettladley", icons.GitHub(opts...))
					@footerIcon("https://linkedin.com/in/garrettladley", icons.LinkedIn(opts...))
				</footer>
			</div>
		</body>
	</html>
}

templ footerIcon(href string, icon templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		target="_blank"
		target="_blank"
		rel="noopener noreferrer"
		class="hover:text-blue-300 transition-colors flex items-center justify-center"
	>
		@icon
	</a>
}
